LOCATED_AT_TIME(94475,2,5,west,10.1667,6.97221111,RED,REGULAR,3.334,200.0)
TOOK_ACTION(94475,2,accelerate)
GOT_REWARD(94475,2,accelerate,1.0)

LOCATED_AT_TIME(94475,3,5,west,10.1667,6.88884444,RED,REGULAR,6.668,200.0)
TOOK_ACTION(94475,3,accelerate)
GOT_REWARD(94475,3,accelerate,1.0)

LOCATED_AT_TIME(94475,4,5,west,10.1667,6.749899989999999,RED,REGULAR,10.002,200.0)
TOOK_ACTION(94475,4,accelerate)
GOT_REWARD(94475,4,accelerate,1.0)

LOCATED_AT_TIME(94475,5,5,west,10.1667,6.555377759999999,RED,REGULAR,13.336,200.0)
TOOK_ACTION(94475,5,accelerate)
GOT_REWARD(94475,5,accelerate,1.0)

LOCATED_AT_TIME(94475,6,5,west,10.1667,6.305277749999999,RED,REGULAR,16.67,200.0)
TOOK_ACTION(94475,6,accelerate)
GOT_REWARD(94475,6,accelerate,1.0)

LOCATED_AT_TIME(94475,7,6,west,10.0,5.999599959999999,RED,REGULAR,16.67,200.0)
TOOK_ACTION(94475,7,moveRightLane)
GOT_REWARD(94475,7,moveRightLane,1.0)

LOCATED_AT_TIME(94475,8,5,west,10.1667,5.69392217,RED,REGULAR,16.67,200.0)
TOOK_ACTION(94475,8,moveLeftLane)
GOT_REWARD(94475,8,moveLeftLane,1.0)

LOCATED_AT_TIME(94475,9,5,west,10.1667,5.38824438,RED,REGULAR,16.67,200.0)
TOOK_ACTION(94475,9,doNothing)
GOT_REWARD(94475,9,doNothing,1.0)

LOCATED_AT_TIME(94475,10,5,west,10.1667,5.13814437,RED,REGULAR,13.336000000000002,200.0)
TOOK_ACTION(94475,10,brake)
GOT_REWARD(94475,10,brake,1.0)

LOCATED_AT_TIME(94475,11,6,west,10.1667,5.13814437,RED,REGULAR,13.336000000000002,200.0)
TOOK_ACTION(94475,11,moveRightLane)
GOT_REWARD(94475,11,moveRightLane,1.0)

LOCATED_AT_TIME(94475,12,6,west,10.1667,5.13814437,RED,REGULAR,10.002000000000002,200.0)
TOOK_ACTION(94475,12,brake)
GOT_REWARD(94475,12,brake,1.0)

LOCATED_AT_TIME(94475,13,6,west,10.1667,5.13814437,RED,REGULAR,6.668000000000003,200.0)
TOOK_ACTION(94475,13,brake)
GOT_REWARD(94475,13,brake,1.0)

LOCATED_AT_TIME(94475,14,6,west,10.1667,5.13814437,RED,REGULAR,3.3340000000000027,200.0)
TOOK_ACTION(94475,14,brake)
GOT_REWARD(94475,14,brake,1.0)

LOCATED_AT_TIME(94475,15,6,west,10.1667,5.13814437,RED,REGULAR,2.6645352591003757E-15,200.0)
TOOK_ACTION(94475,15,brake)
GOT_REWARD(94475,15,brake,1.0)

LOCATED_AT_TIME(94475,16,6,west,10.1667,5.13814437,RED,REGULAR,0.0,200.0)
TOOK_ACTION(94475,16,brake)
GOT_REWARD(94475,16,brake,1.0)

LOCATED_AT_TIME(94475,17,6,west,10.1667,5.13814437,RED,REGULAR,0.0,200.0)
TOOK_ACTION(94475,17,brake)
GOT_REWARD(94475,17,brake,0.0)

